

    /* DOCS TITLE *//* DOCS ENDPOINT *//* OFFICIAL DOCS LINK *//* DOCS QUERY *//* DOCS BODY*/

    /* ENDPOINT ID */ (/* PARAMETERS */) {
        var self = this;
        return new Promise(function (resolve, reject) {
            self.request(self, /* METHOD */, /* RESOURCE PATH *//* CONFIG */)
                .then(function(response) {
                    resolve(response);
                })
                .catch(function(error) {
                    reject(error);
                });
        });
    }
    